#DeptAction!add=deptno:int|dname:string|loc:string
#EmpAction!add=empno:long|ename:string|age:int|hiredate:date
MemberLoginActionFront!login=mid:string|password:string|code:rand
MemberLoginActionFront!add=mid:string|password:string|code:rand