# ====================== \u524d\u53f0\u8bbf\u95ee\u8def\u5f84 =============================
# \u7528\u6237\u767b\u5f55\u4e0e\u6ce8\u518c\u6a21\u5757
/MemberLoginActionFront=cn.mldn.vshop.action.front.MemberLoginActionFront
/CheckRandomActionFront=cn.mldn.vshop.action.front.CheckRandomActionFront
# \u7528\u6237\u4e2a\u4eba\u4e2d\u5fc3\u7ef4\u62a4\u6a21\u5757
/pages/front/center/member/MemberCenterActionFront=cn.mldn.vshop.action.front.MemberCenterActionFront


# ====================== \u540e\u53f0\u8bbf\u95ee\u8def\u5f84 =============================