forward.front.page=/pages/plugins/front/front_forward.jsp
login.page=/login.jsp
regist.page=/regist.jsp
index.action=/IndexAction!list.action
index.page=/index.jsp

member.edit.base.page=/pages/front/center/member/member_edit.jsp
# \u8868\u793a\u66f4\u65b0\u5b8c\u6210\u4e4b\u540e\u9700\u8981\u8fd4\u56de\u7684\u8def\u5f84\uff0c\u56e0\u4e3a\u66f4\u65b0\u5b8c\u6210\u540e\u8981\u56de\u5230\u66f4\u65b0\u9875\u9762\uff0c\u90a3\u4e48\u5c31\u9700\u8981\u628a\u5df2\u6709\u7684\u6570\u636e\u53d6\u51fa\u6765
member.edit.base.action=/pages/front/center/member/MemberCenterActionFront!eidtBasePre.action

MemberLoginActionFront!login.error.page=/login.jsp
MemberLoginActionFront!add.error.page=/regist.jsp
