member.dao=cn.mldn.vshop.dao.impl.MemberDAOImpl
memberlogs.dao=cn.mldn.vshop.dao.impl.MemberLogsDAOImpl
role.dao=cn.mldn.vshop.dao.impl.RoleDAOImpl
action.dao=cn.mldn.vshop.dao.impl.ActionDAOImpl

item.dao=cn.mldn.vshop.dao.impl.ItemDAOImpl

address.dao=cn.mldn.vshop.dao.impl.AddressDAOImpl

province.dao=cn.mldn.vshop.dao.impl.ProvinceDAOImpl
city.dao=cn.mldn.vshop.dao.impl.CityDAOImpl
