member.service.front=cn.mldn.vshop.service.front.impl.MemberServiceFrontImpl

memberaddress.service.front=cn.mldn.vshop.service.front.impl.MemberAddressServiceFrontImpl
city.service.front=cn.mldn.vshop.service.front.impl.CityServiceFrontImpl
