member.dao=cn.mldn.vshop.dao.impl.MemberDAOImpl
memberlogs.dao=cn.mldn.vshop.dao.impl.MemberLogsDAOImpl
role.dao=cn.mldn.vshop.dao.impl.RoleDAOImpl
action.dao=cn.mldn.vshop.dao.impl.ActionDAOImpl
