/MemberLoginActionFront=cn.mldn.vshop.action.front.MemberLoginActionFront
/CheckRandomActionFront=cn.mldn.vshop.action.front.CheckRandomActionFront
/IndexActionFront=cn.mldn.vshop.action.front.CheckRandomActionFront
/UploadAction=cn.mldn.vshop.action.front.UploadAction